#main {
    width: 100vw;
    height: calc(100vh - 54px);
    margin-top: 54px;
    
}

#main .doubledetail-top .doubledetail-title{
    display: grid;
    grid-template-columns: 1fr;
    height: 2vw;    
}

#main .doubledetail-top .doublevote-choice

{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 30px;
    padding-right: 30px;    

    color: black;
}

#main .doubledetail-top .doublevote-choice .double-nomal

{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vw;
    height: 3.8vw;
    padding-left: 50px;    
    padding-top: 10px;    
    border: 1px solid rgb(235, 228, 228);
    background-color: rgb(230, 225, 225);

    color: gray;
    font-size: 32px;
    font-weight: 700;
}
#main .doubledetail-top .doublevote-choice .double-nomal::placeholder

{
    font-size: 2rem;
   
}

#main .doubledetail-top .doublevote-choice .double-board {
    display: grid;
    grid-template-columns: 10vw 10vw;
    grid-template-rows: repeat(2 1fr);
    padding-left: 20px;  
    padding-top: 20px;  

    gap: 20px;

    height: 5vw;    
    border: none;
    
    color: black;
    
}
#main .doubledetail-top .doublevote-choice .double-board .doublenormal-vote {
    cursor: pointer;


    display: grid;
    grid-template-columns: 12vw;
    grid-template-rows: repeat(2 1fr);
    align-items: center;
    
    padding-left: 42px;
    height: 3vw;    
    border: 1px solid rgb(235, 228, 228);
    border-radius: 10px;

    color: rgb(235, 228, 228);
    font-weight: 600;

}

#main .doubledetail-top .doublevote-choice .double-board .doublenormal-board {
    cursor: pointer;


    display: grid;
    grid-template-columns: 12vw;
    grid-template-rows: repeat(2 1fr);

    padding-left: 38px;

    align-items: center;
    
    height: 3vw;    
    border: 1px solid black;

    border-radius: 10px;
    color: black;
    font-weight: 600;
    
}



#main .doubledetail-contents .photos-one {
    display: grid;
    grid-template-columns: 20vw;
    grid-template-rows: repeat(2 1fr);
    justify-content: center;    
    align-items: center;

    padding-top: 40px;
    height: 10vw;
    color: black;

    gap: 20px;

}

#main .doubledetail-contents .photos-one .double-input {
    display: grid;
    grid-template-columns: 15vw;
    grid-template-rows: repeat(2 1fr);
    justify-content: center;    
    align-items: center;

    color: black;


}
#main .doubledetail-contents .photos-two .double-input {
    display: grid;
    grid-template-columns: 15vw;
    grid-template-rows: repeat(2 1fr);
    justify-content: center;    
    align-items: center;

    color: black;


}

#main .doubledetail-contents .photos-two {
    display: grid;
    grid-template-columns: 20vw;
    grid-template-rows: repeat(2 1fr);
    justify-content: center;    
    align-items: center;

    padding-top: 40px;
    height: 10vw;
    color: black;

    gap: 20px;
}

#main .doubledetail-contents .photos-one .double-content{
    display: grid;
    grid-template-columns: 20vw;
    grid-template-rows: 1fr;
    justify-content: center; 
    align-items: center;
    text-align: center;

    padding-top: 10px;
    padding-left: 10px;
   

    height: 2vw;    
    border: 1px solid rgb(235, 228, 228);
    border-radius: 10px;
    color: gray;
    font-weight: 500;
}

#main .doubledetail-contents .photos-two .double-content{
    display: grid;
    grid-template-columns: 20vw;
    grid-template-rows: 1fr;
    justify-content: center; 
    align-items: center;
    text-align: center;

    padding-top: 10px;
    padding-left: 10px;

    height: 2vw;    
    border: 1px solid rgb(235, 228, 228);
    border-radius: 10px;
    color: gray;
    font-weight: 500;
}
#main .doubledetail-contents .photos-one .photo-one{
    cursor: pointer;
    display: grid;
    grid-template-columns: 5vw 5vw;
    grid-template-rows: repeat(2 1fr);
    justify-content: center;  
    
    height: 15vw;
    color: black;
    background-color: rgb(232, 226, 226);
    background-image: url(/public/image/add.png);
    background-repeat: no-repeat;
    background-size: 10%;
    background-position: 50% 50%;

    border-radius: 12px;
}

#main .doubledetail-contents .photos-two .photo-two{
    cursor: pointer;
    display: grid;
    grid-template-columns: 5vw 5vw;
    grid-template-rows: repeat(2 1fr);
    justify-content: center;  
    
    height: 15vw;
    color: black;
    background-color: rgb(232, 226, 226);
    background-image: url(/public/image/add.png);
    background-repeat: no-repeat;
    background-size: 10%;
    background-position: 50% 50%;

    border-radius: 12px;
}

#main .double-photochoice {
    display: grid;
    grid-template-columns: 2vw 2vw;
    grid-template-rows: repeat(2 1fr);
    justify-content: end;

    text-align: center;
    line-height: 175%;
    gap: 10px;

    padding-right: 165px;
    color: black;
}
#main .double-photochoice .photo-choice-one {
    display: grid;
    grid-template-columns: 2vw;
    grid-template-rows: repeat(2 1fr);

    border: 1px solid rgb(203, 193, 193);
    border-radius: 6px;
    height: 2vw;
    color: rgb(203, 193, 193);
   cursor: pointer;
}
#main .double-photochoice .photo-choice-two {
    display: grid;
    grid-template-columns: 2vw;
    grid-template-rows: repeat(2 1fr);
    
    height: 2vw;
    border: 1px solid black;
    border-radius: 6px;
    
    color: black;
   cursor: pointer;

}

#main .doubledetail-contents{
    display: grid;
    grid-template-columns: 20vw 20vw;
    grid-template-rows: 1fr;
    justify-content: center;    
    align-items: center;

    height: 10vw;
    color: black;
    gap: 100px;
} 
    
#main .doubledetail-contents .content {
    
    
    display: grid;
    grid-template-columns: 20vw;
    grid-template-rows: 1fr;
    justify-content: center; 
    align-items: center;
    text-align: center;

    height: 2.5vw;    
    border: 1px solid rgb(235, 228, 228);
    border-radius: 10px;
    color: gray;
    font-weight: 500;
    
}

#main .doubledetail-buttons {
    display: grid;
    grid-template-columns: 6vw 6vw;

    grid-template-rows: repeat(2 1fr);

    justify-content: end;
    align-items: end;
    height: 17.2vw;   
    padding-right: 100px; 

    gap: 15px;
}
#main .doubledetail-buttons .doubledetail-post {
    cursor: pointer;


    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2vw;

    padding-top: 5px;
    

    height: 1.8vw;    
    color: white;
    border: 1px solid black;
    background-color: black;
    border-radius: 10px;
    font-weight: 500;
    padding-left: 28px;
    line-height: 150%;
}

#main .doubledetail-buttons .doubledetail-cancel {
    cursor: pointer;

    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2vw;

    padding-top: 5px;


    height: 1.8vw;    
    border: 1px solid black;
    border-radius: 10px;
    
    color: white;
    background-color: black;
    font-weight: 500;
    padding-left: 28px;
    line-height: 150%;
}